* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: rgb(193, 180, 159);
}
/* 
@@@@@
-----------COMMON-----
@@@@@
*/
header, .col-sx ul,
 .col-dx ul, .row,
 .business .col-planes {
    display: flex;
}

ul {
    list-style: none;
}

.btn {
    padding: 7px 25px;
    border: none;
    font-family: inherit;
    width: fit-content;
}

.blu-btn {
    background-color: #0061ff;
}

.row {
    width: 100%;
    display: flex;
}


/* 
@@@@@
-----------HEADER INIZIO-----
@@@@@
*/
header {
    height: 80px;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 777;
}

header ul {
    align-items: center;
    gap: 40px;
}

h3 {
    font-size: 30px;
}
/* 
@@@@@
-----------HEADER FINE-----
@@@@@
*/

/* 
@@@@@
-----------MAIN INIZIO-----
@@@@@
*/
main {
    max-width: 100vw;
    padding-top: 100px;
}

.jumbo {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    background-color: #b4d0e7;
}

.jumbo .col-img {
   max-width: 70%;
}

.jumbo .col-sx {
    max-width: 20%;
    text-align: left;
}
img {
    max-width: 100%;
}

h1 {
    font-size: 50px;
    letter-spacing: 10px;
    text-align: left;
}

.jumbo .row {
    position: relative;
    top: 70px;
}

.jumbo .col-sx {
    display: flex;
    flex-direction: column;
    gap: 40px 0;
}

.freccia {
    font-size: 40px;
    padding-top: 10px;
}
/* @@@
----seconda sezione
@@@ */

.container {
    padding-top: 150px;
    max-width: 1000px;
    margin: auto;
}

.business h3 {
    padding-bottom: 70px;
}

label {
    padding-right: 50px;
}

.factur-type {
    padding-bottom: 50px;
}

.col-planes {
    justify-content: space-between;
}

.col-main h2 {
    padding: 40px 0 25px 0;
}

.col-planes > div {
    width: calc(100% / 3 - 100px);
    text-align: center;
    gap: 0 50px;
    border: 1px solid #d0d0d3;
}

.col-header {
    border-bottom: 1px solid #d0d0d3;
    padding: 10px;
}

.col-main .plane-feat li {
    padding: 25px 0;
}

.period {
    padding-bottom: 60px;
}

.col-main {
    text-align: left;
    padding-left: 25px;
}

.plane-feat li, .vantaggi li{
    display: flex;
    gap: 5px;
}

.col-main button {
    margin: 25px 0 45px 0;
}

.or-buy {
    padding-bottom: 40px;
}

.vantaggi ul li:first-child {
    margin-top: 15px;
}

.vantaggi li {
    padding: 25px 0;
}

hr {
    width: 20%;
    margin-bottom: 25px;
    color: #d0d0d3;
}

.col-uno .vantaggi ul li:nth-last-child(1),
.col-uno .vantaggi ul li:nth-last-child(2), 
.col-uno .vantaggi ul li:nth-last-child(3) {
    visibility: hidden;
}  

/* --------seconda colonna */

/* --------terza colonna */
.col-tre .vantaggi ul li:nth-last-child(1),
.col-tre .vantaggi ul li:nth-last-child(2) {
    visibility: hidden;
}  

/* -------- sezioncina enterprise */

.enterprise {
    border: 1px solid #d0d0d3;
    margin-top: 50px;
}

.enterprise .col-header {
    text-align: center;
}

.enterprise .row {
    padding: 40px 30px 30px 30px;
    justify-content: space-between;
}

.enterprise .row-col:first-child {
    max-width: 70%;
}

.enterprise p {
    padding: 30px 0 60px;
}

/* -------- sezione entra in contatto */

.contact .col-text {
    max-width: 40%;
    padding: 50px 50px 0 50px;
}

.contact p {
    padding: 30px 0;
}

.contact button {
    border: 1px solid black;
}

/* -------- sezione features  */

.features {
    padding: 170px 0 50px;
    max-width: 1000px;
    margin: auto;
}

.feat-row {
    display: flex;
    flex-wrap: wrap;
}

.operazione {
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
    padding-bottom: 50px;
}

.features h2 {
    padding-bottom: 70px;
}

.operazione * {
    padding-bottom: 20px;
}

/* -------- sezione clienti  */

.clienti .intestazione {
    padding-bottom: 150px;
    max-width: 600px;
}

.clienti .intestazione h2 {
    padding-bottom: 80px;
}

/* -------- sezione blocchi loghi  */

.square-clienti {
    width: 100%;
    display: flex;
    max-height: 650px;
}

.square-clienti > div {
    width: calc(100% / 3);
}

.square-clienti img {
    width: 40%;
}

.box-sx, .box-dx {
    display: flex;
    flex-wrap: wrap;
}

.big-square {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-around;
}

.lit-square {
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fonte {
    padding-bottom: 240px;
}
/* 
@@@@@
-----------MAIN FINE-----
@@@@@
*/

/* 
@@@@@
-----------FOOTER INIZIO-----
@@@@@
*/

/* 
@@@@@
-----------FOOTER FINE-----
@@@@@
*/